<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_principal_cadastro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- inicio do shape sangue -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Qual seu tipo sanguíneo ?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Spinner
            android:id="@+id/sp_sangue"
            android:entries="@array/tipos_sangue"
            android:prompt="@string/escolha__tipo_sangue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            
        </LinearLayout>
        <!-- fim do shape sangue -->
        
        <!-- inicio do shape alergia -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Possui algum tipo de alergia ?"
                android:textColor="#000000"
                android:textStyle="bold" />
            
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Sim"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cb_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:textColor="#000000" />
            </LinearLayout>            
        </LinearLayout>
        <!-- fim do shape alergia -->
        
        

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_finalizar"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_blue"
                android:text="Finalizar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>